# CleanArch

./: CleanArch.sln
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/: Class1.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: Class1.cs  CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20241222210424_Inicial.Designer.cs  20241222221736_PopulaTabela.Designer.cs  20241222221736_PopulaTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: Class1.cs  DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Dockerfile  Program.cs  appsettings.json
CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch.MVC/Data/Migrations/: 20241222134329_Inicial.Designer.cs  20241222134329_Inicial.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
